@media screen and (max-width: 680px) {

    .grid {
        grid-template-columns: 1fr;
    }

    .header {
        background: url(../../dist/img/mobile/image-header.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 40px 20px;

        .flex {

            .nav {
                display: none;
            }

            .active {
                display: inline-block;
                position: absolute;
                top: 14%;
                left: 20px;
                right: 20px;
                background-color: $white_color;
                text-align: center;

                &::after {
                    content: "";
                    position: absolute;
                    top: -30px;
                    right: 0;
                    width: 0;
                    height: 0;
                    border-top: 30px solid transparent;
                    border-bottom: 30px solid transparent;
                    border-right: 30px solid $white_color;
                }

                .nav_list {
                    display: inline-block;
                    margin: 40px;

                    .nav_list_item {
                        margin: 0 0 20px;

                        &:last-child {
                            margin: 0;
                        }

                        .nav_list_item_link {
                            color: $grayish_blue_color;
                        }

                        .btn {
                            background-color: $yellow_color;
                            color: $very_dark_desaturated_blue_color;
                        }
                    }
                    
                }
            }
    
            .nav_mobile {
                display: inline-block;
    
                &:hover {
                    cursor: pointer;
                }
            }
        }

        h1 {
            margin-top: 120px;
        }

        .arrow {
            top: 70%;
        }
    }

    .intro {

        .grid {
            text-align: center;

            .img_transform {
                order: -1;
            }

            .img_graphic_design, .img_photography {
                padding: 50%;
            }
        }
    }

    .testimonials {

        .flex {
            flex-direction: column;

            .flex_container {
                width: 100%;
                margin-bottom: 80px;
                padding: 0 40px;

                p {
                    margin-bottom: 40px;
                }
            }
        }

        .grid {
            grid-template-columns: repeat(2, 1fr);
          }

        .img_container {
        
            .img_milkbottles {
              background: url(../../dist/img/mobile/image-gallery-milkbottles.jpg);
            }
        
            .img_orange {
              background: url(../../dist/img/mobile/image-gallery-orange.jpg);
            }
        
            .img_cone {
              background: url(../../dist/img/mobile/image-gallery-cone.jpg);
            }
        
            .img_sugarcubes {
              background: url(../../dist/img/mobile/image-gallery-sugar-cubes.jpg);
            }
        
            .img_milkbottles, .img_orange, .img_cone, .img_sugarcubes {
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            }
          }
    }
}

@media screen and (max-width: 680px) {

    .header {

        h1 {
            font-size: 2.2em;
        }

        .arrow {
            top: 66%;
        }
    }

    .intro {

        .grid {

            .img_graphic_design, .img_photography {

                .text_container {
                    left: 5%;
                    right: 5%;
                }
            }
        }
    }

    .footer {

        .list {

            .list_item {
                margin-left: 10px;
            }
        }
    }
}